DJANGO_SECRET_KEY="django-insecure-i9zit($_s!55yn7$h(ro&-o$eds&#s__gmc1%m-72@lop*^58g"
DJANGO_SUPERUSER_USERNAME="ADMIN MOREPLAY"
DJANGO_SUPERUSER_EMAIL="admin@noreply.com"
DJANGO_SUPERUSER_PASSWORD="admin"
DJANGO_DEBUG=False

CLIENT_ID="BhJu1zfgi8qHtQy4NZ49BD1cPIrTBbwLkaTuB5rM"
CLIENT_SECRET="qT6VpA4nqV0ZFfciboHUfpyoLEwRiLMV8Gri2Bo2mTvaMoUG5kQ32qJhIwLOZdusSzwCaNuPvv0lQ1R49nCKystBlGTPBqZsRsCfzdxkVdpxe9tg6tuDb3zKTY1xVBv3"
REDIRECT_URI="http://localhost:3000/api/auth/callback/oauth2/"
ALGORITHM="oauth2CETis101"

POSTGRES_HOST=db
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
